&airsea
calc_fluxes = .false.,
fluxes_method = 1,
back_radiation_method = 1,
meteo_file = '',
wind_factor = 1.0,
hum_method = 1,
rain_impact = .false.,
calc_evaporation = .false.,
heat_method = 1,
const_heat = 0.0,
heatflux_file = '',
swr_method = 1,
albedo_method = 0,
const_albedo = 0.0,
const_swr = 0.0,
swr_file = '',
swr_factor = 1.0,
momentum_method = 1,
const_tx = 0.23997887999999998,
const_ty = 0.0,
momentumflux_file = '',
precip_method = 0,
const_precip = 0.0,
precip_file = '',
precip_factor = 1.0,
sst_method = 0,
sst_file = '',
sss_method = 0,
sss_file = '',
ssuv_method = 0,
/

