&model_setup
title = 'shear-driven entrainment with wave breaking',
nlev = 400,
dt = 60.0,
cnpar = 1.0,
buoy_method = 1,
/

&station
name = 'Equator',
latitude = 0.0,
longitude = -4.0,
depth = 200.0,
/

&time
timefmt = 2,
MaxN = 800,
start = '2005-01-01 00:00:00',
stop = '2005-01-05 00:00:00',
/

&output
list_fields = .false.,
out_fmt = 2,
out_dir = '.',
out_fn = 'entrainment',
nfirst = 0,
nsave = 60,
sync_out = 0,
diagnostics = .false.,
mld_method = 1,
diff_k = 1e-05,
Ri_crit = 0.5,
rad_corr = .true.,
/

&eqstate
eq_state_mode = 1,
eq_state_method = 2,
T0 = 10.0,
S0 = 35.0,
p0 = 0.0,
dtr0 = -0.17,
dsr0 = 0.78,
/

